#pragma omp parallel for collapse(2)
    for (size_t i = 0; i < M; ++i) {
        for (size_t j = 0; j < N; ++j) {
            float sum = 0.0f;
            for (size_t k = 0; k < K; ++k) {
                sum += A.at(i, k) * B.at(k, j);
            }
            C.at(i, j) += alpha * sum;
        }
    }

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_avx |    128 |    128 |    128 |      13.10 |       0.32 |        Yes
                BLAS |    128 |    128 |    128 |     353.05 |       0.01 |        Yes
                 OMP |    128 |    128 |    128 |       1.59 |       2.63 |        Yes
             cpu_avx |    256 |    256 |    256 |      16.51 |       2.03 |        Yes
                BLAS |    256 |    256 |    256 |     636.29 |       0.05 |        Yes
                 OMP |    256 |    256 |    256 |       1.28 |      26.23 |        Yes
             cpu_avx |    384 |    384 |    384 |      16.03 |       7.06 |        Yes
                BLAS |    384 |    384 |    384 |     755.24 |       0.15 |        Yes
                 OMP |    384 |    384 |    384 |       1.16 |      97.76 |        Yes
             cpu_avx |    512 |    512 |    512 |      15.99 |      16.79 |        Yes
                BLAS |    512 |    512 |    512 |     798.33 |       0.34 |        Yes
                 OMP |    512 |    512 |    512 |       1.10 |     243.54 |        Yes
             cpu_avx |    640 |    640 |    640 |      15.88 |      33.02 |        Yes
                BLAS |    640 |    640 |    640 |     834.85 |       0.63 |        Yes
                 OMP |    640 |    640 |    640 |       1.07 |     489.79 |        Yes
             cpu_avx |    768 |    768 |    768 |      15.69 |      57.76 |        Yes
                BLAS |    768 |    768 |    768 |     842.47 |       1.08 |        Yes
                 OMP |    768 |    768 |    768 |       1.04 |     873.32 |        Yes
             cpu_avx |    896 |    896 |    896 |      15.56 |      92.48 |        Yes
                BLAS |    896 |    896 |    896 |     864.15 |       1.66 |        Yes
                 OMP |    896 |    896 |    896 |       1.03 |    1390.93 |        Yes
             cpu_avx |   1024 |   1024 |   1024 |      15.34 |     140.04 |        Yes
                BLAS |   1024 |   1024 |   1024 |     837.45 |       2.56 |        Yes
                 OMP |   1024 |   1024 |   1024 |       1.03 |    2092.20 |        Yes
             cpu_avx |   1152 |   1152 |   1152 |      15.50 |     197.25 |        Yes
                BLAS |   1152 |   1152 |   1152 |     865.38 |       3.53 |        Yes
                 OMP |   1152 |   1152 |   1152 |       1.02 |    2992.62 |        Yes
             cpu_avx |   1280 |   1280 |   1280 |      15.54 |     269.96 |        Yes
                BLAS |   1280 |   1280 |   1280 |     815.52 |       5.14 |        Yes
                 OMP |   1280 |   1280 |   1280 |       1.02 |    4117.07 |        Yes
             cpu_avx |   1408 |   1408 |   1408 |      15.54 |     359.14 |        Yes
                BLAS |   1408 |   1408 |   1408 |     825.84 |       6.76 |        Yes
                 OMP |   1408 |   1408 |   1408 |       1.02 |    5495.44 |        Yes
             cpu_avx |   1536 |   1536 |   1536 |      15.58 |     465.21 |        Yes
                BLAS |   1536 |   1536 |   1536 |     668.01 |      10.85 |        Yes
                 OMP |   1536 |   1536 |   1536 |       1.01 |    7163.52 |        Yes
             cpu_avx |   1664 |   1664 |   1664 |      15.51 |     594.26 |        Yes
                BLAS |   1664 |   1664 |   1664 |     679.14 |      13.57 |        Yes
                 OMP |   1664 |   1664 |   1664 |       1.01 |    9125.02 |        Yes
             cpu_avx |   1792 |   1792 |   1792 |      15.33 |     750.74 |        Yes
                BLAS |   1792 |   1792 |   1792 |     717.99 |      16.03 |        Yes
                 OMP |   1792 |   1792 |   1792 |       1.00 |   11501.99 |        Yes
             cpu_avx |   1920 |   1920 |   1920 |      15.35 |     922.43 |        Yes
                BLAS |   1920 |   1920 |   1920 |     698.19 |      20.28 |        Yes
                 OMP |   1920 |   1920 |   1920 |       1.00 |   14087.24 |        Yes
             cpu_avx |   2048 |   2048 |   2048 |      15.52 |    1107.07 |        Yes
                BLAS |   2048 |   2048 |   2048 |     775.23 |      22.16 |        Yes
                 OMP |   2048 |   2048 |   2048 |       1.00 |   17097.58 |        Yes
