#define M_BLOCKING 32
#define N_BLOCKING 64
#define K_BLOCKING 64

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      27.41 |       0.15 |        Yes
                BLAS |    128 |    128 |    128 |      37.16 |       0.11 |        Yes
            cpu_simd |    256 |    256 |    256 |     107.15 |       0.31 |        Yes
                BLAS |    256 |    256 |    256 |     133.83 |       0.25 |        Yes
            cpu_simd |    384 |    384 |    384 |     129.74 |       0.87 |        Yes
                BLAS |    384 |    384 |    384 |     194.61 |       0.58 |        Yes
            cpu_simd |    512 |    512 |    512 |     172.54 |       1.56 |        Yes
                BLAS |    512 |    512 |    512 |     226.60 |       1.18 |        Yes
            cpu_simd |    640 |    640 |    640 |     152.50 |       3.44 |        Yes
                BLAS |    640 |    640 |    640 |     216.25 |       2.42 |        Yes
            cpu_simd |    768 |    768 |    768 |     168.18 |       5.39 |        Yes
                BLAS |    768 |    768 |    768 |     237.29 |       3.82 |        Yes
            cpu_simd |    896 |    896 |    896 |     130.09 |      11.06 |        Yes
                BLAS |    896 |    896 |    896 |      99.03 |      14.53 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |     118.71 |      18.09 |        Yes
                BLAS |   1024 |   1024 |   1024 |     136.88 |      15.69 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |     127.24 |      24.03 |        Yes
                BLAS |   1152 |   1152 |   1152 |     128.35 |      23.82 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |     137.73 |      30.45 |        Yes
                BLAS |   1280 |   1280 |   1280 |     117.81 |      35.60 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |     131.34 |      42.51 |        Yes
                BLAS |   1408 |   1408 |   1408 |     119.01 |      46.91 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |     136.96 |      52.92 |        Yes
                BLAS |   1536 |   1536 |   1536 |     121.55 |      59.63 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |     135.23 |      68.14 |        Yes
                BLAS |   1664 |   1664 |   1664 |     122.74 |      75.07 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |     138.75 |      82.95 |        Yes
                BLAS |   1792 |   1792 |   1792 |     124.18 |      92.68 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |     131.60 |     107.57 |        Yes
                BLAS |   1920 |   1920 |   1920 |     127.58 |     110.96 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |     134.38 |     127.84 |        Yes
                BLAS |   2048 |   2048 |   2048 |     115.02 |     149.37 |        Yes

Process finished with exit code 0