#define M_BLOCKING 64
#define N_BLOCKING 128
#define K_BLOCKING 128

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      22.55 |       0.19 |        Yes
                BLAS |    128 |    128 |    128 |      46.77 |       0.09 |        Yes
            cpu_simd |    256 |    256 |    256 |      71.96 |       0.47 |        Yes
                BLAS |    256 |    256 |    256 |     151.78 |       0.22 |        Yes
            cpu_simd |    384 |    384 |    384 |     128.89 |       0.88 |        Yes
                BLAS |    384 |    384 |    384 |     195.01 |       0.58 |        Yes
            cpu_simd |    512 |    512 |    512 |     174.32 |       1.54 |        Yes
                BLAS |    512 |    512 |    512 |     227.28 |       1.18 |        Yes
            cpu_simd |    640 |    640 |    640 |     118.63 |       4.42 |        Yes
                BLAS |    640 |    640 |    640 |     206.33 |       2.54 |        Yes
            cpu_simd |    768 |    768 |    768 |     122.45 |       7.40 |        Yes
                BLAS |    768 |    768 |    768 |     206.08 |       4.40 |        Yes
            cpu_simd |    896 |    896 |    896 |     118.47 |      12.14 |        Yes
                BLAS |    896 |    896 |    896 |     137.09 |      10.49 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |     119.10 |      18.03 |        Yes
                BLAS |   1024 |   1024 |   1024 |     135.57 |      15.84 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |     124.48 |      24.56 |        Yes
                BLAS |   1152 |   1152 |   1152 |     134.31 |      22.77 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |     133.51 |      31.42 |        Yes
                BLAS |   1280 |   1280 |   1280 |     114.37 |      36.67 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |     136.26 |      40.97 |        Yes
                BLAS |   1408 |   1408 |   1408 |     119.27 |      46.81 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |     145.65 |      49.76 |        Yes
                BLAS |   1536 |   1536 |   1536 |     119.51 |      60.65 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |     136.74 |      67.39 |        Yes
                BLAS |   1664 |   1664 |   1664 |     124.27 |      74.15 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |     136.25 |      84.47 |        Yes
                BLAS |   1792 |   1792 |   1792 |     126.86 |      90.72 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |     124.26 |     113.92 |        Yes
                BLAS |   1920 |   1920 |   1920 |     110.68 |     127.89 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |      89.85 |     191.21 |        Yes
                BLAS |   2048 |   2048 |   2048 |     104.92 |     163.75 |        Yes

Process finished with exit code 0
