#define M_BLOCKING 32
#define N_BLOCKING 64
#define K_BLOCKING 64

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      31.79 |       0.13 |        Yes
                BLAS |    128 |    128 |    128 |      45.83 |       0.09 |        Yes
            cpu_simd |    256 |    256 |    256 |      42.38 |       0.79 |        Yes
                BLAS |    256 |    256 |    256 |     152.15 |       0.22 |        Yes
            cpu_simd |    384 |    384 |    384 |      48.29 |       2.35 |        Yes
                BLAS |    384 |    384 |    384 |     194.41 |       0.58 |        Yes
            cpu_simd |    512 |    512 |    512 |      48.57 |       5.53 |        Yes
                BLAS |    512 |    512 |    512 |     221.01 |       1.21 |        Yes
            cpu_simd |    640 |    640 |    640 |      48.12 |      10.89 |        Yes
                BLAS |    640 |    640 |    640 |     199.81 |       2.62 |        Yes
            cpu_simd |    768 |    768 |    768 |      48.82 |      18.56 |        Yes
                BLAS |    768 |    768 |    768 |     237.32 |       3.82 |        Yes
            cpu_simd |    896 |    896 |    896 |      49.05 |      29.33 |        Yes
                BLAS |    896 |    896 |    896 |     225.74 |       6.37 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |      49.26 |      43.59 |        Yes
                BLAS |   1024 |   1024 |   1024 |     219.97 |       9.76 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |      49.30 |      62.03 |        Yes
                BLAS |   1152 |   1152 |   1152 |     239.29 |      12.78 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |      49.45 |      84.83 |        Yes
                BLAS |   1280 |   1280 |   1280 |     238.31 |      17.60 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |      49.20 |     113.46 |        Yes
                BLAS |   1408 |   1408 |   1408 |     238.32 |      23.43 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |      49.02 |     147.87 |        Yes
                BLAS |   1536 |   1536 |   1536 |     240.44 |      30.14 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |      47.69 |     193.21 |        Yes
                BLAS |   1664 |   1664 |   1664 |     215.19 |      42.82 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |      48.07 |     239.45 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.48 |      47.66 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |      48.45 |     292.19 |        Yes
                BLAS |   1920 |   1920 |   1920 |     242.10 |      58.47 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |      46.18 |     372.02 |        Yes
                BLAS |   2048 |   2048 |   2048 |     230.38 |      74.57 |        Yes

-----------------------------------

#define M_BLOCKING 96
#define N_BLOCKING 256
#define K_BLOCKING 192

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      39.86 |       0.11 |        Yes
                BLAS |    128 |    128 |    128 |      27.46 |       0.15 |        Yes
            cpu_simd |    256 |    256 |    256 |      47.37 |       0.71 |        Yes
                BLAS |    256 |    256 |    256 |     118.34 |       0.28 |        Yes
            cpu_simd |    384 |    384 |    384 |      49.72 |       2.28 |        Yes
                BLAS |    384 |    384 |    384 |     193.03 |       0.59 |        Yes
            cpu_simd |    512 |    512 |    512 |      50.84 |       5.28 |        Yes
                BLAS |    512 |    512 |    512 |     167.45 |       1.60 |        Yes
            cpu_simd |    640 |    640 |    640 |      48.36 |      10.84 |        Yes
                BLAS |    640 |    640 |    640 |     201.77 |       2.60 |        Yes
            cpu_simd |    768 |    768 |    768 |      51.09 |      17.73 |        Yes
                BLAS |    768 |    768 |    768 |     234.70 |       3.86 |        Yes
            cpu_simd |    896 |    896 |    896 |      51.64 |      27.86 |        Yes
                BLAS |    896 |    896 |    896 |     217.75 |       6.61 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |      52.01 |      41.29 |        Yes
                BLAS |   1024 |   1024 |   1024 |     183.54 |      11.70 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |      52.02 |      58.78 |        Yes
                BLAS |   1152 |   1152 |   1152 |     239.45 |      12.77 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |      51.93 |      80.77 |        Yes
                BLAS |   1280 |   1280 |   1280 |     238.63 |      17.58 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |      50.21 |     111.19 |        Yes
                BLAS |   1408 |   1408 |   1408 |     229.30 |      24.35 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |      50.76 |     142.79 |        Yes
                BLAS |   1536 |   1536 |   1536 |     236.38 |      30.66 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |      50.82 |     181.32 |        Yes
                BLAS |   1664 |   1664 |   1664 |     234.64 |      39.27 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |      51.06 |     225.41 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.62 |      47.63 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |      50.06 |     282.75 |        Yes
                BLAS |   1920 |   1920 |   1920 |     240.81 |      58.78 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |      49.24 |     348.94 |        Yes
                BLAS |   2048 |   2048 |   2048 |     240.83 |      71.33 |        Yes