SIMD without OpenMP vs BLAS vs OpenMP(no intrinsics)
#define M_BLOCKING 32
#define N_BLOCKING 64
#define K_BLOCKING 64


Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      43.73 |       0.10 |        Yes
                BLAS |    128 |    128 |    128 |      67.90 |       0.06 |        Yes
                 OMP |    128 |    128 |    128 |      22.79 |       0.18 |        Yes
            cpu_simd |    256 |    256 |    256 |      47.12 |       0.71 |        Yes
                BLAS |    256 |    256 |    256 |     141.91 |       0.24 |        Yes
                 OMP |    256 |    256 |    256 |      33.18 |       1.01 |        Yes
            cpu_simd |    384 |    384 |    384 |      47.33 |       2.39 |        Yes
                BLAS |    384 |    384 |    384 |     113.69 |       1.00 |        Yes
                 OMP |    384 |    384 |    384 |      34.55 |       3.28 |        Yes
            cpu_simd |    512 |    512 |    512 |      45.97 |       5.84 |        Yes
                BLAS |    512 |    512 |    512 |     130.26 |       2.06 |        Yes
                 OMP |    512 |    512 |    512 |      12.60 |      21.30 |        Yes
            cpu_simd |    640 |    640 |    640 |      41.71 |      12.57 |        Yes
                BLAS |    640 |    640 |    640 |     197.33 |       2.66 |        Yes
                 OMP |    640 |    640 |    640 |      29.91 |      17.53 |        Yes
            cpu_simd |    768 |    768 |    768 |      46.28 |      19.58 |        Yes
                BLAS |    768 |    768 |    768 |     236.87 |       3.82 |        Yes
                 OMP |    768 |    768 |    768 |      35.92 |      25.22 |        Yes
            cpu_simd |    896 |    896 |    896 |      49.08 |      29.31 |        Yes
                BLAS |    896 |    896 |    896 |     225.98 |       6.37 |        Yes
                 OMP |    896 |    896 |    896 |      35.21 |      40.86 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |      49.40 |      43.47 |        Yes
                BLAS |   1024 |   1024 |   1024 |     217.57 |       9.87 |        Yes
                 OMP |   1024 |   1024 |   1024 |      39.04 |      55.00 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |      49.36 |      61.95 |        Yes
                BLAS |   1152 |   1152 |   1152 |     234.50 |      13.04 |        Yes
                 OMP |   1152 |   1152 |   1152 |      34.61 |      88.35 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |      49.44 |      84.84 |        Yes
                BLAS |   1280 |   1280 |   1280 |     231.67 |      18.11 |        Yes
                 OMP |   1280 |   1280 |   1280 |      35.63 |     117.73 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |      49.19 |     113.50 |        Yes
                BLAS |   1408 |   1408 |   1408 |     237.17 |      23.54 |        Yes
                 OMP |   1408 |   1408 |   1408 |      33.13 |     168.53 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |      49.11 |     147.57 |        Yes
                BLAS |   1536 |   1536 |   1536 |     239.62 |      30.25 |        Yes
                 OMP |   1536 |   1536 |   1536 |      33.55 |     216.04 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |      49.12 |     187.60 |        Yes
                BLAS |   1664 |   1664 |   1664 |     240.98 |      38.24 |        Yes
                 OMP |   1664 |   1664 |   1664 |      32.15 |     286.64 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |      48.95 |     235.10 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.82 |      47.59 |        Yes
                 OMP |   1792 |   1792 |   1792 |      32.57 |     353.32 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |      48.80 |     290.05 |        Yes
                BLAS |   1920 |   1920 |   1920 |     242.34 |      58.41 |        Yes
                 OMP |   1920 |   1920 |   1920 |      31.63 |     447.52 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |      48.60 |     353.51 |        Yes
                BLAS |   2048 |   2048 |   2048 |     241.97 |      71.00 |        Yes
                 OMP |   2048 |   2048 |   2048 |      32.13 |     534.66 |        Yes

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

SIMD with OpenMP vs BLAS vs OpenMP(no intrinsics)

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      34.80 |       0.12 |        Yes
                BLAS |    128 |    128 |    128 |      44.52 |       0.09 |        Yes
                 OMP |    128 |    128 |    128 |      18.61 |       0.23 |        Yes
            cpu_simd |    256 |    256 |    256 |     131.33 |       0.26 |        Yes
                BLAS |    256 |    256 |    256 |     151.37 |       0.22 |        Yes
                 OMP |    256 |    256 |    256 |      50.21 |       0.67 |        Yes
            cpu_simd |    384 |    384 |    384 |     129.71 |       0.87 |        Yes
                BLAS |    384 |    384 |    384 |     198.04 |       0.57 |        Yes
                 OMP |    384 |    384 |    384 |      40.69 |       2.78 |        Yes
            cpu_simd |    512 |    512 |    512 |     174.04 |       1.54 |        Yes
                BLAS |    512 |    512 |    512 |     227.64 |       1.18 |        Yes
                 OMP |    512 |    512 |    512 |      52.76 |       5.09 |        Yes
            cpu_simd |    640 |    640 |    640 |     150.07 |       3.49 |        Yes
                BLAS |    640 |    640 |    640 |     211.84 |       2.47 |        Yes
                 OMP |    640 |    640 |    640 |      45.46 |      11.53 |        Yes
            cpu_simd |    768 |    768 |    768 |     183.07 |       4.95 |        Yes
                BLAS |    768 |    768 |    768 |     212.28 |       4.27 |        Yes
                 OMP |    768 |    768 |    768 |      54.85 |      16.52 |        Yes
            cpu_simd |    896 |    896 |    896 |     162.41 |       8.86 |        Yes
                BLAS |    896 |    896 |    896 |     226.29 |       6.36 |        Yes
                 OMP |    896 |    896 |    896 |      43.16 |      33.33 |        Yes
            cpu_simd |   1024 |   1024 |   1024 |     161.84 |      13.27 |        Yes
                BLAS |   1024 |   1024 |   1024 |     171.66 |      12.51 |        Yes
                 OMP |   1024 |   1024 |   1024 |      32.13 |      66.85 |        Yes
            cpu_simd |   1152 |   1152 |   1152 |     130.48 |      23.43 |        Yes
                BLAS |   1152 |   1152 |   1152 |     122.02 |      25.06 |        Yes
                 OMP |   1152 |   1152 |   1152 |      30.97 |      98.73 |        Yes
            cpu_simd |   1280 |   1280 |   1280 |     139.64 |      30.04 |        Yes
                BLAS |   1280 |   1280 |   1280 |     128.78 |      32.57 |        Yes
                 OMP |   1280 |   1280 |   1280 |      33.15 |     126.53 |        Yes
            cpu_simd |   1408 |   1408 |   1408 |     135.71 |      41.14 |        Yes
                BLAS |   1408 |   1408 |   1408 |     126.58 |      44.11 |        Yes
                 OMP |   1408 |   1408 |   1408 |      31.95 |     174.73 |        Yes
            cpu_simd |   1536 |   1536 |   1536 |     136.95 |      52.92 |        Yes
                BLAS |   1536 |   1536 |   1536 |     128.91 |      56.22 |        Yes
                 OMP |   1536 |   1536 |   1536 |      32.40 |     223.72 |        Yes
            cpu_simd |   1664 |   1664 |   1664 |     134.61 |      68.45 |        Yes
                BLAS |   1664 |   1664 |   1664 |     129.94 |      70.91 |        Yes
                 OMP |   1664 |   1664 |   1664 |      31.68 |     290.89 |        Yes
            cpu_simd |   1792 |   1792 |   1792 |     137.63 |      83.63 |        Yes
                BLAS |   1792 |   1792 |   1792 |     129.72 |      88.72 |        Yes
                 OMP |   1792 |   1792 |   1792 |      31.94 |     360.35 |        Yes
            cpu_simd |   1920 |   1920 |   1920 |     133.53 |     106.01 |        Yes
                BLAS |   1920 |   1920 |   1920 |     129.83 |     109.03 |        Yes
                 OMP |   1920 |   1920 |   1920 |      31.38 |     451.05 |        Yes
            cpu_simd |   2048 |   2048 |   2048 |     136.00 |     126.33 |        Yes
                BLAS |   2048 |   2048 |   2048 |     131.86 |     130.28 |        Yes
                 OMP |   2048 |   2048 |   2048 |      31.83 |     539.71 |        Yes

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------