128 Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_omp |    128 |    128 |    128 |      25.01 |       0.17 |         No
             cpu_omp |    256 |    256 |    256 |      44.90 |       0.75 |         No
             cpu_omp |    384 |    384 |    384 |      68.92 |       1.64 |         No
             cpu_omp |    512 |    512 |    512 |      94.79 |       2.83 |         No
             cpu_omp |    640 |    640 |    640 |     119.30 |       4.39 |         No
             cpu_omp |    768 |    768 |    768 |     129.52 |       6.99 |         No
             cpu_omp |    896 |    896 |    896 |     136.95 |      10.50 |         No
             cpu_omp |   1024 |   1024 |   1024 |     137.68 |      15.60 |         No
             cpu_omp |   1152 |   1152 |   1152 |     160.29 |      19.08 |         No
             cpu_omp |   1280 |   1280 |   1280 |     167.80 |      25.00 |         No
             cpu_omp |   1408 |   1408 |   1408 |     176.75 |      31.58 |         No
             cpu_omp |   1536 |   1536 |   1536 |     162.48 |      44.61 |         No
             cpu_omp |   1664 |   1664 |   1664 |      55.61 |     165.69 |         No
             cpu_omp |   1792 |   1792 |   1792 |      56.63 |     203.24 |         No
             cpu_omp |   1920 |   1920 |   1920 |      56.99 |     248.38 |         No
             cpu_omp |   2048 |   2048 |   2048 |      57.99 |     296.26 |         No

Process finished with exit code 0
