Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
                BLAS |    128 |    128 |    128 |      32.89 |       0.13 |        Yes
                BLAS |    256 |    256 |    256 |     135.43 |       0.25 |        Yes
                BLAS |    384 |    384 |    384 |     193.57 |       0.59 |        Yes
                BLAS |    512 |    512 |    512 |     216.49 |       1.24 |        Yes
                BLAS |    640 |    640 |    640 |     207.34 |       2.53 |        Yes
                BLAS |    768 |    768 |    768 |     197.86 |       4.58 |        Yes
                BLAS |    896 |    896 |    896 |     236.75 |       6.08 |        Yes
                BLAS |   1024 |   1024 |   1024 |     222.16 |       9.67 |        Yes
                BLAS |   1152 |   1152 |   1152 |     238.42 |      12.82 |        Yes
                BLAS |   1280 |   1280 |   1280 |     235.76 |      17.79 |        Yes
                BLAS |   1408 |   1408 |   1408 |     239.69 |      23.29 |        Yes
                BLAS |   1536 |   1536 |   1536 |     239.17 |      30.30 |        Yes
                BLAS |   1664 |   1664 |   1664 |     241.10 |      38.22 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.42 |      47.67 |        Yes
                BLAS |   1920 |   1920 |   1920 |     241.18 |      58.69 |        Yes
                BLAS |   2048 |   2048 |   2048 |     192.39 |      89.29 |        Yes

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      31.10 |       0.13 |         No
            cpu_simd |    256 |    256 |    256 |     103.25 |       0.32 |         No
            cpu_simd |    384 |    384 |    384 |     129.89 |       0.87 |         No
            cpu_simd |    512 |    512 |    512 |     174.05 |       1.54 |         No
            cpu_simd |    640 |    640 |    640 |     152.94 |       3.43 |         No
            cpu_simd |    768 |    768 |    768 |     177.53 |       5.10 |         No
            cpu_simd |    896 |    896 |    896 |     158.43 |       9.08 |         No
            cpu_simd |   1024 |   1024 |   1024 |     184.26 |      11.65 |         No
            cpu_simd |   1152 |   1152 |   1152 |     165.60 |      18.46 |         No
            cpu_simd |   1280 |   1280 |   1280 |     188.89 |      22.21 |         No
            cpu_simd |   1408 |   1408 |   1408 |     174.86 |      31.93 |         No
            cpu_simd |   1536 |   1536 |   1536 |     189.23 |      38.30 |         No
            cpu_simd |   1664 |   1664 |   1664 |     174.97 |      52.67 |         No
            cpu_simd |   1792 |   1792 |   1792 |     186.82 |      61.61 |         No
            cpu_simd |   1920 |   1920 |   1920 |     176.55 |      80.18 |         No
            cpu_simd |   2048 |   2048 |   2048 |     186.74 |      92.00 |         No


Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_omp |    128 |    128 |    128 |      17.27 |       0.24 |         No
             cpu_omp |    256 |    256 |    256 |      40.33 |       0.83 |         No
             cpu_omp |    384 |    384 |    384 |      72.00 |       1.57 |         No
             cpu_omp |    512 |    512 |    512 |      96.24 |       2.79 |         No
             cpu_omp |    640 |    640 |    640 |     119.83 |       4.38 |         No
             cpu_omp |    768 |    768 |    768 |     133.53 |       6.78 |         No
             cpu_omp |    896 |    896 |    896 |     102.24 |      14.07 |         No
             cpu_omp |   1024 |   1024 |   1024 |      98.75 |      21.75 |         No
             cpu_omp |   1152 |   1152 |   1152 |      80.83 |      37.83 |         No
             cpu_omp |   1280 |   1280 |   1280 |      84.58 |      49.59 |         No
             cpu_omp |   1408 |   1408 |   1408 |      95.98 |      58.16 |         No
             cpu_omp |   1536 |   1536 |   1536 |      97.07 |      74.67 |         No
             cpu_omp |   1664 |   1664 |   1664 |      92.67 |      99.43 |         No
             cpu_omp |   1792 |   1792 |   1792 |      90.08 |     127.77 |         No
             cpu_omp |   1920 |   1920 |   1920 |      93.55 |     151.31 |         No
             cpu_omp |   2048 |   2048 |   2048 |      93.90 |     182.97 |         No
