Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
                BLAS |    128 |    128 |    128 |      32.89 |       0.13 |        Yes
                BLAS |    256 |    256 |    256 |     135.43 |       0.25 |        Yes
                BLAS |    384 |    384 |    384 |     193.57 |       0.59 |        Yes
                BLAS |    512 |    512 |    512 |     216.49 |       1.24 |        Yes
                BLAS |    640 |    640 |    640 |     207.34 |       2.53 |        Yes
                BLAS |    768 |    768 |    768 |     197.86 |       4.58 |        Yes
                BLAS |    896 |    896 |    896 |     236.75 |       6.08 |        Yes
                BLAS |   1024 |   1024 |   1024 |     222.16 |       9.67 |        Yes
                BLAS |   1152 |   1152 |   1152 |     238.42 |      12.82 |        Yes
                BLAS |   1280 |   1280 |   1280 |     235.76 |      17.79 |        Yes
                BLAS |   1408 |   1408 |   1408 |     239.69 |      23.29 |        Yes
                BLAS |   1536 |   1536 |   1536 |     239.17 |      30.30 |        Yes
                BLAS |   1664 |   1664 |   1664 |     241.10 |      38.22 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.42 |      47.67 |        Yes
                BLAS |   1920 |   1920 |   1920 |     241.18 |      58.69 |        Yes
                BLAS |   2048 |   2048 |   2048 |     192.39 |      89.29 |        Yes

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      31.10 |       0.13 |         No
            cpu_simd |    256 |    256 |    256 |     103.25 |       0.32 |         No
            cpu_simd |    384 |    384 |    384 |     129.89 |       0.87 |         No
            cpu_simd |    512 |    512 |    512 |     174.05 |       1.54 |         No
            cpu_simd |    640 |    640 |    640 |     152.94 |       3.43 |         No
            cpu_simd |    768 |    768 |    768 |     177.53 |       5.10 |         No
            cpu_simd |    896 |    896 |    896 |     158.43 |       9.08 |         No
            cpu_simd |   1024 |   1024 |   1024 |     184.26 |      11.65 |         No
            cpu_simd |   1152 |   1152 |   1152 |     165.60 |      18.46 |         No
            cpu_simd |   1280 |   1280 |   1280 |     188.89 |      22.21 |         No
            cpu_simd |   1408 |   1408 |   1408 |     174.86 |      31.93 |         No
            cpu_simd |   1536 |   1536 |   1536 |     189.23 |      38.30 |         No
            cpu_simd |   1664 |   1664 |   1664 |     174.97 |      52.67 |         No
            cpu_simd |   1792 |   1792 |   1792 |     186.82 |      61.61 |         No
            cpu_simd |   1920 |   1920 |   1920 |     176.55 |      80.18 |         No
            cpu_simd |   2048 |   2048 |   2048 |     186.74 |      92.00 |         No

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
8 threads
no blocking size change
schedule(dynamic, 1)
first-touch policy for matrix C
Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_omp |    128 |    128 |    128 |      22.13 |       0.19 |         No
             cpu_omp |    256 |    256 |    256 |      45.65 |       0.74 |         No
             cpu_omp |    384 |    384 |    384 |      70.30 |       1.61 |         No
             cpu_omp |    512 |    512 |    512 |      93.45 |       2.87 |         No
             cpu_omp |    640 |    640 |    640 |     119.25 |       4.40 |         No
             cpu_omp |    768 |    768 |    768 |     129.99 |       6.97 |         No
             cpu_omp |    896 |    896 |    896 |     143.03 |      10.06 |         No
             cpu_omp |   1024 |   1024 |   1024 |     139.10 |      15.44 |         No
             cpu_omp |   1152 |   1152 |   1152 |     158.99 |      19.23 |         No
             cpu_omp |   1280 |   1280 |   1280 |     178.82 |      23.46 |         No
             cpu_omp |   1408 |   1408 |   1408 |     193.73 |      28.82 |         No
             cpu_omp |   1536 |   1536 |   1536 |     203.01 |      35.70 |         No
             cpu_omp |   1664 |   1664 |   1664 |     159.75 |      57.68 |         No
             cpu_omp |   1792 |   1792 |   1792 |     162.59 |      70.78 |         No
             cpu_omp |   1920 |   1920 |   1920 |     173.83 |      81.43 |         No
             cpu_omp |   2048 |   2048 |   2048 |     137.13 |     125.29 |         No
Process finished with exit code 0
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

dynamic blocking size and threads numer update
cpu_omp |    128 |    128 |    128 |      16.46 |       0.25 |         No
             cpu_omp |    256 |    256 |    256 |      52.14 |       0.64 |         No
             cpu_omp |    384 |    384 |    384 |     119.15 |       0.95 |         No
             cpu_omp |    512 |    512 |    512 |     146.88 |       1.83 |         No
             cpu_omp |    640 |    640 |    640 |     133.55 |       3.93 |         No
             cpu_omp |    768 |    768 |    768 |     169.96 |       5.33 |         No
             cpu_omp |    896 |    896 |    896 |     179.74 |       8.00 |         No
             cpu_omp |   1024 |   1024 |   1024 |     188.12 |      11.42 |         No
             cpu_omp |   1152 |   1152 |   1152 |     201.76 |      15.16 |         No
             cpu_omp |   1280 |   1280 |   1280 |     203.83 |      20.58 |         No
             cpu_omp |   1408 |   1408 |   1408 |     203.13 |      27.48 |         No
             cpu_omp |   1536 |   1536 |   1536 |     208.06 |      34.84 |         No
             cpu_omp |   1664 |   1664 |   1664 |     134.68 |      68.42 |         No
             cpu_omp |   1792 |   1792 |   1792 |      76.27 |     150.89 |         No
             cpu_omp |   1920 |   1920 |   1920 |      88.35 |     160.23 |         No
             cpu_omp |   2048 |   2048 |   2048 |      88.65 |     193.79 |         No