Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
                BLAS |    128 |    128 |    128 |      32.89 |       0.13 |        Yes
                BLAS |    256 |    256 |    256 |     135.43 |       0.25 |        Yes
                BLAS |    384 |    384 |    384 |     193.57 |       0.59 |        Yes
                BLAS |    512 |    512 |    512 |     216.49 |       1.24 |        Yes
                BLAS |    640 |    640 |    640 |     207.34 |       2.53 |        Yes
                BLAS |    768 |    768 |    768 |     197.86 |       4.58 |        Yes
                BLAS |    896 |    896 |    896 |     236.75 |       6.08 |        Yes
                BLAS |   1024 |   1024 |   1024 |     222.16 |       9.67 |        Yes
                BLAS |   1152 |   1152 |   1152 |     238.42 |      12.82 |        Yes
                BLAS |   1280 |   1280 |   1280 |     235.76 |      17.79 |        Yes
                BLAS |   1408 |   1408 |   1408 |     239.69 |      23.29 |        Yes
                BLAS |   1536 |   1536 |   1536 |     239.17 |      30.30 |        Yes
                BLAS |   1664 |   1664 |   1664 |     241.10 |      38.22 |        Yes
                BLAS |   1792 |   1792 |   1792 |     241.42 |      47.67 |        Yes
                BLAS |   1920 |   1920 |   1920 |     241.18 |      58.69 |        Yes
                BLAS |   2048 |   2048 |   2048 |     192.39 |      89.29 |        Yes

Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
            cpu_simd |    128 |    128 |    128 |      31.10 |       0.13 |         No
            cpu_simd |    256 |    256 |    256 |     103.25 |       0.32 |         No
            cpu_simd |    384 |    384 |    384 |     129.89 |       0.87 |         No
            cpu_simd |    512 |    512 |    512 |     174.05 |       1.54 |         No
            cpu_simd |    640 |    640 |    640 |     152.94 |       3.43 |         No
            cpu_simd |    768 |    768 |    768 |     177.53 |       5.10 |         No
            cpu_simd |    896 |    896 |    896 |     158.43 |       9.08 |         No
            cpu_simd |   1024 |   1024 |   1024 |     184.26 |      11.65 |         No
            cpu_simd |   1152 |   1152 |   1152 |     165.60 |      18.46 |         No
            cpu_simd |   1280 |   1280 |   1280 |     188.89 |      22.21 |         No
            cpu_simd |   1408 |   1408 |   1408 |     174.86 |      31.93 |         No
            cpu_simd |   1536 |   1536 |   1536 |     189.23 |      38.30 |         No
            cpu_simd |   1664 |   1664 |   1664 |     174.97 |      52.67 |         No
            cpu_simd |   1792 |   1792 |   1792 |     186.82 |      61.61 |         No
            cpu_simd |   1920 |   1920 |   1920 |     176.55 |      80.18 |         No
            cpu_simd |   2048 |   2048 |   2048 |     186.74 |      92.00 |         No


Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_omp |    128 |    128 |    128 |      17.27 |       0.24 |         No
             cpu_omp |    256 |    256 |    256 |      40.33 |       0.83 |         No
             cpu_omp |    384 |    384 |    384 |      72.00 |       1.57 |         No
             cpu_omp |    512 |    512 |    512 |      96.24 |       2.79 |         No
             cpu_omp |    640 |    640 |    640 |     119.83 |       4.38 |         No
             cpu_omp |    768 |    768 |    768 |     133.53 |       6.78 |         No
             cpu_omp |    896 |    896 |    896 |     102.24 |      14.07 |         No
             cpu_omp |   1024 |   1024 |   1024 |      98.75 |      21.75 |         No
             cpu_omp |   1152 |   1152 |   1152 |      80.83 |      37.83 |         No
             cpu_omp |   1280 |   1280 |   1280 |      84.58 |      49.59 |         No
             cpu_omp |   1408 |   1408 |   1408 |      95.98 |      58.16 |         No
             cpu_omp |   1536 |   1536 |   1536 |      97.07 |      74.67 |         No
             cpu_omp |   1664 |   1664 |   1664 |      92.67 |      99.43 |         No
             cpu_omp |   1792 |   1792 |   1792 |      90.08 |     127.77 |         No
             cpu_omp |   1920 |   1920 |   1920 |      93.55 |     151.31 |         No
             cpu_omp |   2048 |   2048 |   2048 |      93.90 |     182.97 |         No

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
8 threads
no blocking size change
schedule(dynamic)

Benchmark Results:
   Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
          cpu_omp |    128 |    128 |    128 |      17.53 |       0.24 |         No
          cpu_omp |    256 |    256 |    256 |      22.02 |       1.52 |         No
          cpu_omp |    384 |    384 |    384 |      67.42 |       1.68 |         No
          cpu_omp |    512 |    512 |    512 |      94.58 |       2.84 |         No
          cpu_omp |    640 |    640 |    640 |     116.43 |       4.50 |         No
          cpu_omp |    768 |    768 |    768 |     108.47 |       8.35 |         No
          cpu_omp |    896 |    896 |    896 |     146.31 |       9.83 |         No
          cpu_omp |   1024 |   1024 |   1024 |     137.18 |      15.65 |         No
          cpu_omp |   1152 |   1152 |   1152 |     162.07 |      18.87 |         No
          cpu_omp |   1280 |   1280 |   1280 |     177.25 |      23.66 |         No
          cpu_omp |   1408 |   1408 |   1408 |     181.73 |      30.72 |         No
          cpu_omp |   1536 |   1536 |   1536 |     189.19 |      38.31 |         No
          cpu_omp |   1664 |   1664 |   1664 |     152.65 |      60.37 |         No
          cpu_omp |   1792 |   1792 |   1792 |     158.41 |      72.66 |         No
          cpu_omp |   1920 |   1920 |   1920 |      84.42 |     167.69 |         No
          cpu_omp |   2048 |   2048 |   2048 |      84.31 |     203.76 |         No

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
8 threads
no blocking size change
schedule(dynamic, 1)
Benchmark Results:
      Implementation |      M |      N |      K |     GFLOPS |  Time (ms) |      Valid
------------------------------------------------------------------------------------------
             cpu_omp |    128 |    128 |    128 |      23.58 |       0.18 |         No
             cpu_omp |    256 |    256 |    256 |      44.57 |       0.75 |         No
             cpu_omp |    384 |    384 |    384 |      69.52 |       1.63 |         No
             cpu_omp |    512 |    512 |    512 |      94.34 |       2.85 |         No
             cpu_omp |    640 |    640 |    640 |     119.62 |       4.38 |         No
             cpu_omp |    768 |    768 |    768 |     125.60 |       7.21 |         No
             cpu_omp |    896 |    896 |    896 |     149.10 |       9.65 |         No
             cpu_omp |   1024 |   1024 |   1024 |     138.75 |      15.48 |         No
             cpu_omp |   1152 |   1152 |   1152 |     154.82 |      19.75 |         No
             cpu_omp |   1280 |   1280 |   1280 |     182.56 |      22.97 |         No
             cpu_omp |   1408 |   1408 |   1408 |     189.53 |      29.45 |         No
             cpu_omp |   1536 |   1536 |   1536 |     184.78 |      39.22 |         No
             cpu_omp |   1664 |   1664 |   1664 |     160.39 |      57.45 |         No
             cpu_omp |   1792 |   1792 |   1792 |     159.86 |      72.00 |         No
             cpu_omp |   1920 |   1920 |   1920 |     165.90 |      85.32 |         No
             cpu_omp |   2048 |   2048 |   2048 |     173.59 |      98.97 |         No

Process finished with exit code 0